app/views/devise/registrations/new.html.haml
- @page_title = "Sign Up"
.card.mx-auto.my-5{:style => "width: 30rem"}
  %h2.card-title.mt-4.ml-2 Sign Up
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :name
        %br/
        = f.text_field :name, autofocus: true, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control', data:{toggle: "tooltip", placement: "top"}, title: "#{@minimum_password_length} characters minimum"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        %label.btn.btn-primary
          Upload your signature file #{f.file_field :signature, style: 'display:none;'}
      .form-group
        = f.submit "Sign up", class: 'btn btn-primary btn-lg btn-block'

app/views/devise/registrations/new.html.erb
<% @page_title = "Sign Up" %>
<div class="card mx-auto my-5" style="width: 30rem">
  <h2 class="card-title mt-4 ml-2">Sign Up</h2>

  <div class="card-body">

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.label :name %><br />
        <%= f.text_field :name, autofocus: true, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, autocomplete: "email", class: 'form-control' %>
      </div>
      <div class="form-group">
        <%= f.label :password %>
        <%= f.password_field :password, autocomplete: "off", class: 'form-control', data:{toggle: "tooltip", placement: "top"}, title: "#{@minimum_password_length} characters minimum" %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation %>
        <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
      </div>

      <div class="form-group">
        <label class="btn btn-primary">
          Upload your signature file <%= f.file_field :signature, style: 'display:none;' %>
        </label>
      </div>

      <div class="form-group">
        <%= f.submit "Sign up", class: 'btn btn-primary btn-lg btn-block' %>
      </div>
    <% end %>
  </div>
</div>
