app/views/shared/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to "Report Manager", root_path, class: "navbar-brand"
  %button.navbar-toggler{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarNav", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    %ul.navbar-nav
      %li.nav-item.active
        = link_to "Home", root_path, class: 'nav-link'
      %li.nav-item
        = link_to "About", home_about_path, class: 'nav-link'
      - if logged_in?(:site_admin)
        %li.nav-item
          = link_to "Manage Users", admin_index_path, class: "nav-link"
      - if logged_in?(:site_admin, :doctors)
        %li.nav-item
          = link_to "Manage Reports", reports_path, class: "nav-link"
    %ul.navbar-nav.ml-auto
      = login_helper 'nav-link'

app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%= link_to "Report Manager", root_path, class: "navbar-brand" %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <%= link_to "Home", root_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to "About", home_about_path, class: 'nav-link' %>
      </li>
      <% if logged_in?(:site_admin) %>
        <li class="nav-item">
          <%= link_to "Manage Users", admin_index_path, class: "nav-link" %>
        </li>
      <% end %>
      <% if logged_in?(:site_admin, :doctors) %>
        <li class="nav-item">
          <%= link_to "Manage Reports", root_path, class: "nav-link" %>
        </li>
      <% end %>
    </ul>
    <ul class="navbar-nav ml-auto">
      <%= login_helper 'nav-link' %>
    </ul>
  </div>
</nav>
