app/views/home/about.html.haml
- @page_title = "About"
.jumbotron.mt-4
  %h1.display-4= @page_title
  %p.lead
    = @page_message
    \.
  %hr.my-4/
  %p A web-application to provide ease of accessibility to manage and maintain diagnostic reports.
  Developed by
  %a.btn.btn-primary.btn-lg.btn-outline{:href => "https://www.keshavbiswa.herokuapp.com", :role => "button"} Keshav Biswa

app/views/home/about.html.erb
<% @page_title = "About" %>
<div class="jumbotron">
  <h1 class="display-4"><%= @page_title %></h1>
  <p class="lead"><%= @page_message %>.</p>
  <hr class="my-4">
  <p>A web-application to provide ease of accessibility to manage and maintain diagnostic reports.</p>
  Developed by <a class="btn btn-primary btn-lg btn-outline" href="https://www.keshavbiswa.herokuapp.com" role="button">Keshav Biswa</a>
</div>
