app/views/devise/sessions/new.html.haml
- @page_title = "Login"
.card.mx-auto.my-5{:style => "width: 30rem"}
  %h2.card-title.mt-4.ml-2 Log in
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: ""
      - if devise_mapping.rememberable?
        .custom-control.custom-checkbox
          = f.check_box :remember_me, class: 'custom-control-input'
          = f.label :remember_me, class: 'custom-control-label'
      .form-group
        = f.submit "Log in", class: 'btn btn-primary btn-lg btn-block'
    = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<% @page_title = "Login" %>
<div class="card mx-auto my-5" style="width: 30rem">
  <h2 class="card-title mt-4 ml-2">Log in</h2>

  <div class="card-body">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control' %>
      </div> 
      <div class="form-group">
        <%= f.label :password %>
          <%= f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "" %>
      </div>
      <% if devise_mapping.rememberable? -%>
        <div class="custom-control custom-checkbox">
          <%= f.check_box :remember_me, class: 'custom-control-input' %>
          <%= f.label :remember_me, class: 'custom-control-label' %>
        </div>
      <% end -%>

      <div class="form-group">
        <%= f.submit "Log in", class: 'btn btn-primary btn-lg btn-block' %>
      </div>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>
</div>
