app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    %title
      = @page_title
      \-
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    = render "shared/navbar"
    - if notice
      .alert.alert-primary{:role => "alert"}
        = notice
    - elsif alert
      .alert.alert-warning{:role => "alert"}
        = alert
    .container.body-content
      = yield
      %hr/
      %footer.mastfoot.mt-auto
        .inner
          %p
            © #{Time.current.year} - Keshav Biswa

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <title><%= @page_title %> - North East Diagnostic and Research Centre</title>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
</head>
<body>

    <%= render "shared/navbar" %>

    <% if notice %>
      <div class="alert alert-info" role="alert">
        <%= notice %>
      </div>
    <% elsif alert %>    
      <div class="alert alert-warning" role="alert">
        <%= alert %>
      </div>
    <% end %>

    <div class="container body-content">

        <%= yield %>

        <hr />

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>&copy; <%= Time.current.year %> - North East Diagnostic and Research Centre</p>
        </div>
      </footer>
    </div>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %> 
</body>
</html>
